{"name":"UFC Radar - Fighter Analysis & Statistics","short_name":"UFC Radar","description":"Advanced UFC fighter radar charts, statistics, and performance analysis","start_url":"/","display":"standalone","background_color":"#0f172a","theme_color":"#1e40af","lang":"en-US","scope":"/","orientation":"portrait-primary","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"}],"screenshots":[{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png","form_factor":"wide"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png","form_factor":"narrow"}],"categories":["sports","entertainment","news"],"dir":"ltr"}
